//misc sprite stuff

//this game uses few enough sprites that I can dedicate sprite indices to specific things.
ct U SPR_LEFT_LEG_1 =     $08
ct U SPR_LEFT_LEG_2 =     $0C
ct U SPR_LEFT_LEG_3 =     $10
ct U SPR_LEFT_LEG_4 =     $14
ct U SPR_RIGHT_LEG_1 =    $18
ct U SPR_RIGHT_LEG_2 =    $1C
ct U SPR_RIGHT_LEG_3 =    $20
ct U SPR_RIGHT_LEG_4 =    $24
ct U SPR_LEFT_ARM_1 =     $28
ct U SPR_LEFT_ARM_2 =     $2C
ct U SPR_LEFT_ARM_3 =     $30
ct U SPR_LEFT_ARM_4 =     $34
ct U SPR_LEFT_ARM_5 =     $38
ct U SPR_RIGHT_ARM_1 =    $3C
ct U SPR_RIGHT_ARM_2 =    $40
ct U SPR_RIGHT_ARM_3 =    $44
ct U SPR_RIGHT_ARM_4 =    $48
ct U SPR_RIGHT_ARM_5 =    $4C

struct Position 
    U x
    U y

struct SpriteDef
    Position pos
    U tile

//sprite def for left leg in down position.
//variable name is bad to make the lines in redraw_arms_and_legs() not so long
ct SpriteDef[4] sdef_legl_dn = SpriteDef[4]( 
    SpriteDef(Position($68,$BF),$0F),
    SpriteDef(Position($70,$BF),$0B),
    SpriteDef(Position($70,$B7),$01),
    SpriteDef(Position($68,$B3),$0A)
)

ct SpriteDef[4] sdef_legr_dn = SpriteDef[4](
    SpriteDef(Position($88,$BF),$07),
    SpriteDef(Position($90,$BF),$0F),
    SpriteDef(Position($8C,$B7),$01),
    SpriteDef(Position($8C,$B3),$0A)
)

ct SpriteDef[4] sdef_legl_up = SpriteDef[4]( 
    SpriteDef(Position($5C,$AF),$0F),
    SpriteDef(Position($60,$B3),$07),
    SpriteDef(Position($68,$AF),$09),
    SpriteDef(Position($00,$00),$00) //unused
)

ct SpriteDef[4] sdef_legr_up = SpriteDef[4](
    SpriteDef(Position($90,$AF),$06),
    SpriteDef(Position($98,$B3),$0B),
    SpriteDef(Position($9C,$AF),$0F),
    SpriteDef(Position($00,$00),$00) //unused
)

ct SpriteDef[5] sdef_larm_m = SpriteDef[5](
    SpriteDef(Position($48,$9F),$0A),
    SpriteDef(Position($48,$97),$05),
    SpriteDef(Position($40,$8F),$0A),
    SpriteDef(Position($44,$87),$0B),
    SpriteDef(Position($3C,$87),$0E)
)

ct SpriteDef[5] sdef_rarm_m = SpriteDef[5](
    SpriteDef(Position($B0,$9F),$05),
    SpriteDef(Position($B0,$97),$0A),
    SpriteDef(Position($B8,$8F),$05),
    SpriteDef(Position($BC,$87),$0D),
    SpriteDef(Position($B4,$87),$07)
)

fn update_sprites()
    //if game_state != GAME_STATE_IDLE
    redraw_arms_and_legs()

//The arms and legs are drawn with sprites. 
//Sprite positions are redrawn each frame for no reason other than it being the easiest way to do it.
fn redraw_arms_and_legs()
    
    switch arms_pos
        case ARMS_MIDDLE
            //draw both legs down
            //index, x, y, pal+tile, flags
            set_oam(SPR_LEFT_LEG_1, sdef_legl_dn[0].pos.x, sdef_legl_dn[0].pos.y, sdef_legl_dn[0].tile, 0)
            set_oam(SPR_LEFT_LEG_2, sdef_legl_dn[1].pos.x, sdef_legl_dn[1].pos.y, sdef_legl_dn[1].tile, 0)
            set_oam(SPR_LEFT_LEG_3, sdef_legl_dn[2].pos.x, sdef_legl_dn[2].pos.y, sdef_legl_dn[2].tile, 0)
            set_oam(SPR_LEFT_LEG_4, sdef_legl_dn[3].pos.x, sdef_legl_dn[3].pos.y, sdef_legl_dn[3].tile, 0)

            set_oam(SPR_RIGHT_LEG_1, sdef_legr_dn[0].pos.x, sdef_legr_dn[0].pos.y, sdef_legr_dn[0].tile, 0)
            set_oam(SPR_RIGHT_LEG_2, sdef_legr_dn[1].pos.x, sdef_legr_dn[1].pos.y, sdef_legr_dn[1].tile, 0)
            set_oam(SPR_RIGHT_LEG_3, sdef_legr_dn[2].pos.x, sdef_legr_dn[2].pos.y, sdef_legr_dn[2].tile, 0)
            set_oam(SPR_RIGHT_LEG_4, sdef_legr_dn[3].pos.x, sdef_legr_dn[3].pos.y, sdef_legr_dn[3].tile, 0)
            
            //draw arms in center
            set_oam(SPR_LEFT_ARM_1, sdef_larm_m[0].pos.x, sdef_larm_m[0].pos.y, sdef_larm_m[0].tile, 0)
            set_oam(SPR_LEFT_ARM_2, sdef_larm_m[1].pos.x, sdef_larm_m[1].pos.y, sdef_larm_m[1].tile, 0)
            set_oam(SPR_LEFT_ARM_3, sdef_larm_m[2].pos.x, sdef_larm_m[2].pos.y, sdef_larm_m[2].tile, 0)
            set_oam(SPR_LEFT_ARM_4, sdef_larm_m[3].pos.x, sdef_larm_m[3].pos.y, sdef_larm_m[3].tile, 0)
            set_oam(SPR_LEFT_ARM_5, sdef_larm_m[4].pos.x, sdef_larm_m[4].pos.y, sdef_larm_m[4].tile, 0)

            set_oam(SPR_RIGHT_ARM_1, sdef_rarm_m[0].pos.x, sdef_rarm_m[0].pos.y, sdef_rarm_m[0].tile, 0)
            set_oam(SPR_RIGHT_ARM_2, sdef_rarm_m[1].pos.x, sdef_rarm_m[1].pos.y, sdef_rarm_m[1].tile, 0)
            set_oam(SPR_RIGHT_ARM_3, sdef_rarm_m[2].pos.x, sdef_rarm_m[2].pos.y, sdef_rarm_m[2].tile, 0)
            set_oam(SPR_RIGHT_ARM_4, sdef_rarm_m[3].pos.x, sdef_rarm_m[3].pos.y, sdef_rarm_m[3].tile, 0)
            set_oam(SPR_RIGHT_ARM_5, sdef_rarm_m[4].pos.x, sdef_rarm_m[4].pos.y, sdef_rarm_m[4].tile, 0)
            break
        case ARMS_LEFT
            //draw left leg down and right leg up
            //index, x, y, pal+tile, flags
            set_oam(SPR_LEFT_LEG_1, sdef_legl_dn[0].pos.x, sdef_legl_dn[0].pos.y, sdef_legl_dn[0].tile, 0)
            set_oam(SPR_LEFT_LEG_2, sdef_legl_dn[1].pos.x, sdef_legl_dn[1].pos.y, sdef_legl_dn[1].tile, 0)
            set_oam(SPR_LEFT_LEG_3, sdef_legl_dn[2].pos.x, sdef_legl_dn[2].pos.y, sdef_legl_dn[2].tile, 0)
            set_oam(SPR_LEFT_LEG_4, sdef_legl_dn[3].pos.x, sdef_legl_dn[3].pos.y, sdef_legl_dn[3].tile, 0)

            set_oam(SPR_RIGHT_LEG_1, sdef_legr_up[0].pos.x, sdef_legr_up[0].pos.y, sdef_legr_up[0].tile, 0)
            set_oam(SPR_RIGHT_LEG_2, sdef_legr_up[1].pos.x, sdef_legr_up[1].pos.y, sdef_legr_up[1].tile, 0)
            set_oam(SPR_RIGHT_LEG_3, sdef_legr_up[2].pos.x, sdef_legr_up[2].pos.y, sdef_legr_up[2].tile, 0)
            set_oam(SPR_RIGHT_LEG_4, sdef_legr_up[3].pos.x, sdef_legr_up[3].pos.y, sdef_legr_up[3].tile, 0)

            //TODO draw arms on left
            break
        case ARMS_RIGHT
            //TODO draw left leg up and right leg down
            //index, x, y, pal+tile, flags
            set_oam(SPR_LEFT_LEG_1, sdef_legl_up[0].pos.x, sdef_legl_up[0].pos.y, sdef_legl_up[0].tile, 0)
            set_oam(SPR_LEFT_LEG_2, sdef_legl_up[1].pos.x, sdef_legl_up[1].pos.y, sdef_legl_up[1].tile, 0)
            set_oam(SPR_LEFT_LEG_3, sdef_legl_up[2].pos.x, sdef_legl_up[2].pos.y, sdef_legl_up[2].tile, 0)
            set_oam(SPR_LEFT_LEG_4, sdef_legl_up[3].pos.x, sdef_legl_up[3].pos.y, sdef_legl_up[3].tile, 0)

            set_oam(SPR_RIGHT_LEG_1, sdef_legr_dn[0].pos.x, sdef_legr_dn[0].pos.y, sdef_legr_dn[0].tile, 0)
            set_oam(SPR_RIGHT_LEG_2, sdef_legr_dn[1].pos.x, sdef_legr_dn[1].pos.y, sdef_legr_dn[1].tile, 0)
            set_oam(SPR_RIGHT_LEG_3, sdef_legr_dn[2].pos.x, sdef_legr_dn[2].pos.y, sdef_legr_dn[2].tile, 0)
            set_oam(SPR_RIGHT_LEG_4, sdef_legr_dn[3].pos.x, sdef_legr_dn[3].pos.y, sdef_legr_dn[3].tile, 0)

            //TODO draw arms on right
            break

